<!DOCTYPE html>

<!-- META DATA -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektrik Eel Festival</title>
    <link rel="icon" type="image/x-icon" href="/assets/Logo/favicon.png" />
    <link rel="stylesheet" href="/css/main.css" />
    <script defer src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <!-- WEBSITE CODE -->
  <body class="body">
    <!-- HEADER -->
    <div class="mobile-menu">
      <div onclick="closeMobileMenu()" class="burger">
        <div class="menu" style="width: 32px; height: 32px">
          <h2>
            <i class="fa-solid fa-xmark"></i>
          </h2>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="logo">
        <div class="menu" style="width: 32px; height: 32px">
          <img
            src="./assets/Logo/MiniLogo.svg"
            alt="Mini Logo"
            width="52px"
            height="52px"
            style="margin-bottom: 4px"
          />
        </div>
      </div>
      <div onclick="openMobileMenu()" class="burger">
        <div class="menu" style="width: 32px; height: 32px">
          <h2>
            <i class="fa-solid fa-bars"></i>
          </h2>
        </div>
      </div>
    </div>

    <!-- MAIN LOGO, TAGLINE, DATES -->
    <div class="topsection">
      <div class="mainlogo">
        <img
          src="./assets/Logo/Mega.png"
          style="width: 450px; height: 100px"
          alt="Main Frontpage Logo"
        />
      </div>
      <div class="keyinfo">
        <div class="text">
          3 Nights of premiere artistry and hypnotic craftsmanship
        </div>
      </div>
      <div class="keyinfo">
        <div class="text" style="margin-bottom: 32px">
          December 19th -> December 21st
        </div>
        <div class="text">Brisbane, Sydney, Melbourne</div>
      </div>
      <div class="ticketsbackground" style="margin-top: 32px">
        <div class="ticketsbutton" style="max-height: 8px; width: 320px">
          <h2>Tickets</h2>
        </div>
      </div>
    </div>

    <!-- ON SALE SLIDER/DIVIDER -->
    <div class="onsale">
      <div class="text">On Sale Now! On Sale Now! On Sale Now! On Sale N</div>
    </div>

    <!-- LINE-UP AND LOCATIONS -->

    <!-- LINE-UP -->
    <div class="title">
      <div class="menu">
        <h2>Line-Up</h2>
      </div>
    </div>
    <div class="moreinfo">
      <div class="displays">
        <div class="displaysinfo text">Richie Hawtin</div>
        <div class="lineupcountry text">Canada</div>
        <img
          src="./assets/RichieHawtin.png"
          alt="Richie Hawtin looking to the left and down"
        />
      </div>
      <div class="displays">
        <div class="displaysinfo text">Robert Hood</div>
        <div class="lineupcountry text">USA</div>
        <img
          src="./assets/RobertHood.jpg"
          alt="Robert Hood using the mixer with one hand and looking down"
        />
      </div>
      <div class="displays">
        <div class="displaysinfo text">Surgeon</div>
        <div class="lineupcountry text">UK</div>
        <img
          src="./assets/Surgeon.PNG"
          alt="Surgeon from the side working on the mixer with both hands"
        />
      </div>
      <div class="displays">
        <div class="displaysinfo text">Oscar Mulero</div>
        <div class="lineupcountry text">Spain</div>
        <img
          src="./assets/OscarMulero.jpg"
          alt="Oscar Mulero fiddling with the disc on the mixer with both hands"
        />
      </div>
      <div class="displays">
        <div class="displaysinfo text">Robah Whrume</div>
        <div class="lineupcountry text">Germany</div>
        <img
          src="./assets/RobahWhrume.jpg"
          alt="Robah Whrume from the back with his arms wide-spread, facing the crowd"
        />
      </div>
    </div>

    <!-- LOCATIONS -->
    <div class="title">
      <div class="menu">
        <h2>Locations</h2>
      </div>
    </div>
    <div class="moreinfo">
      <div class="locationsgroup">
        <div class="displays">
          <div class="displaysinfo text">Brisbane</div>
          <img
            src="./assets/Brisbane.jpg"
            alt="Wide-Eye view of Brisbane CBD, with Story Bridge"
          />
        </div>
        <div class="miniticket">
          <div class="miniticketbutton">
            <h2>Tickets</h2>
          </div>
        </div>
      </div>
      <div class="locationsgroup">
        <div class="displays">
          <div class="displaysinfo text">Sydney</div>
          <img
            src="./assets/Sydney.jpg"
            alt="Sydney Harbour Bridge from a below angle at night"
          />
        </div>
        <div class="miniticket">
          <div class="miniticketbutton">
            <h2>Tickets</h2>
          </div>
        </div>
      </div>
      <div class="locationsgroup">
        <div class="displays">
          <div class="displaysinfo text">Melbourne</div>
          <img
            src="./assets/Melbourne.jpg"
            alt="Flinders Street Train Station"
          />
        </div>
        <div class="miniticket">
          <div class="miniticketbutton">
            <h2>Tickets</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      <div class="mainlogo" style="margin-bottom: 16px; cursor: pointer">
        <img
          src="./assets/Logo/Mega.png"
          style="width: 352px; height: 80px"
          alt="Footer Logo"
        />
      </div>
      <div class="links text">About</div>
      <div class="links text">Line-Up</div>
      <div class="links text">Locations</div>
      <div class="links text">Merch</div>
      <div class="links text">Contact</div>
      <div class="links text">Privacy Policy</div>
      <div class="text" style="margin-top: 36px">Follow Us!</div>
      <div class="links text" style="word-spacing: 8px">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-spotify"></i>
      </div>
      <div class="signup">
        <div class="ticketsbackground">
          <div class="ticketsbutton" style="max-height: 8px; width: 320px">
            <h2>Sign Up!</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- REFERENCES -->

<!-- Coyier, Chris. “A Complete Guide to Flexbox | CSS-Tricks.” CSS-Tricks, 2018, css-tricks.com/snippets/css/a-guide-to-flexbox/

“Facebook Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/facebook?f=brands&s=solid

“Instagram Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/instagram?f=brands&s=solid

“Spotify Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/spotify?f=brands&s=solid

“TikTok Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/tiktok?f=brands&s=solid

“X Twitter Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/x-twitter?f=brands&s=solid

“YouTube Icon | Font Awesome.” Fontawesome.com, fontawesome.com/icons/youtube?f=brands&s=solid

Kottke, Jason. “Silkscreen.” Google Fonts, fonts.google.com/specimen/Silkscreen.
Ozler, Isa. “Kode Mono.” Google Fonts, fonts.google.com/specimen/Kode+Mono. -->

<!-- Assessment One Assets

Popov, A. (2019). People inside dark room with red light. [Image].
 https://unsplash.com/photos/people-inside-dark-room-with-red-light-endMHm-S3d8

Burns, C. (2018). Black and brown concrete bridge during night time. [Image].
 https://unsplash.com/photos/black-and-brown-concrete-bridge-during-night-time-FUh6nK3s0po

Withers, J. (2022). A bridge over a river with a city in the background. [Image].
 https://unsplash.com/photos/a-bridge-over-a-river-with-a-city-in-the-background-h-AaWEyvwxw

Yew, W. (2017). White bus near brown and yellow dome building. [Image].
 https://unsplash.com/photos/white-bus-near-brown-and-yellow-dome-building-iFdPrhOPI_E -->
